CinemaWithMVVM/Views/MainWindow.xaml

<Window x:Class="CinemaWithMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWithMVVM.Views"
        mc:Ignorable="d"
        Icon="/Images/film.png"
        Title="Cinema"
        Height="800"
        MinWidth="525"
        Name="Window"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Width="1000">
    <Border Background="{StaticResource backColor}" >
        <Grid Margin="50"
        Background="#1A2127">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- Title & Search -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Grid.Column="0"
                      Style="{StaticResource LabelTitle}" />

                <!-- Popular Trend Newest Top Rated -->
                <StackPanel Grid.Column="1" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Style="{StaticResource SimpleLabel}"/>
                    <Label Content="TREND"
                           Style="{StaticResource SimpleLabelWithForeGround}" />
                    <Label Content="NEWEST"
                           Style="{StaticResource SimpleLabelWithForeGround}"/>
                    <Label Content="TOP RATED"
                            Style="{StaticResource SimpleLabelWithForeGround}"/>
                </StackPanel>

                <!-- Search -->
                <Grid Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=myTextBox}"
                            BorderThickness="0"
                            Margin="0 10 5 10">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/search.png"
                                        Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBox Grid.Column="0"
                             Name="myTextBox"
                             Style="{StaticResource TextBoxStyle}">
                    </TextBox>
                </Grid>
            </Grid>

            <!-- Cinema dynamic add -->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <UniformGrid Columns="2"
                             Name="wrapPanel"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>