CinemaWithMVVM/Views/MoreInformationAboutTheFilm.xaml

<Window x:Class="CinemaWithMVVM.Views.MoreInformationAboutTheFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWithMVVM.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MoreInformationAboutTheFilm"
        ResizeMode="NoResize"
        Height="650"
        Width="800">
    <Grid Background="{StaticResource backColor_about}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource MenuItemStyle}"
                      Header="Information about the Film" 
                      Command="{Binding AboutFilmCommand}"
                      CommandParameter="{Binding ElementName=scrollbar}">
            </MenuItem>

            <MenuItem Style="{StaticResource MenuItemStyle}"
                      Header="Youtube" 
                      Command="{Binding YoutubeCommand}"
                      Margin="5 0 0 0"
                      CommandParameter="{Binding ElementName=scrollbar}">
            </MenuItem>
            
            <MenuItem Style="{StaticResource MenuItemStyle}"
                      Header="Comment" 
                      Command="{Binding CommentCommand}"
                      Margin="5 0 0 0"
                      CommandParameter="{Binding ElementName=scrollbar}">
            </MenuItem>
        </Menu>


        <ScrollViewer Grid.Row="1"
                      Background="{StaticResource backColor_about}"
                      Name="scrollbar"
                      HorizontalScrollBarVisibility="Auto">
            
        </ScrollViewer>
        
    </Grid>
</Window>
