CinemaWithMVVM/Views/UserControls/Comment_UC.xaml

<UserControl x:Class="CinemaWithMVVM.Views.UserControls.Comment_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaWithMVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="180" Width="180" Height="150">
    <StackPanel >
        <Label Style="{StaticResource SimpleLabelWithForeGround}"
               Content="Film Rating"/>

        <StackPanel Orientation="Horizontal">

            <Button Name="myBtn1"
                    Command="{Binding FirstStartCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Ellipse Height="75"
                     Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/star.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn1"
                                    Storyboard.TargetProperty="Width"
                                    From="30"
                                    To="40"
                                    >

                                </DoubleAnimation>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn1"
                                    Storyboard.TargetProperty="Height"
                                    From="75"
                                    To="90"
                                    >

                                </DoubleAnimation>

                                <ColorAnimation
                                    Storyboard.TargetName="myBtn1"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    AutoReverse="True"
                                    From="{Binding ElementName=myBtn,Path=Background}"
                                    To="Blue"
                                    Duration="0:0:5"
                                    >
                                    
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            
            <Button Style="{StaticResource ButtonStyle}"
                     Command="{Binding SecondStartCommand}"
                    Name="myBtn2">
                <Ellipse Height="75"
                     Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/star.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn2"
                                    Storyboard.TargetProperty="Width"
                                    From="30"
                                    To="40"
                                    >

                                </DoubleAnimation>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn2"
                                    Storyboard.TargetProperty="Height"
                                    From="75"
                                    To="90"
                                    >

                                </DoubleAnimation>

                                <ColorAnimation
                                    Storyboard.TargetName="myBtn2"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    AutoReverse="True"
                                    From="{Binding ElementName=myBtn,Path=Background}"
                                    To="Red"
                                    Duration="0:0:5"
                                    >

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Style="{StaticResource ButtonStyle}"
                     Command="{Binding ThirdStartCommand}"
                    Name="myBtn3">
                <Ellipse Height="75"
                     Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/star.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn3"
                                    Storyboard.TargetProperty="Width"
                                    From="30"
                                    To="40"
                                    >

                                </DoubleAnimation>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn3"
                                    Storyboard.TargetProperty="Height"
                                    From="75"
                                    To="90"
                                    >

                                </DoubleAnimation>

                                <ColorAnimation
                                    Storyboard.TargetName="myBtn3"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    AutoReverse="True"
                                    From="{Binding ElementName=myBtn,Path=Background}"
                                    To="Green"
                                    Duration="0:0:5"
                                    >

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Style="{StaticResource ButtonStyle}"
                     Command="{Binding FourthStartCommand}"
                    Name="myBtn4">
                <Ellipse Height="75"
                     Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/star.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn4"
                                    Storyboard.TargetProperty="Width"
                                    From="30"
                                    To="40"
                                    >

                                </DoubleAnimation>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn4"
                                    Storyboard.TargetProperty="Height"
                                    From="75"
                                    To="90"
                                    >

                                </DoubleAnimation>

                                <ColorAnimation
                                    Storyboard.TargetName="myBtn4"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    AutoReverse="True"
                                    From="{Binding ElementName=myBtn,Path=Background}"
                                    To="Orange"
                                    Duration="0:0:5"
                                    >

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding FifthStartCommand}"
                    Name="myBtn5">
                <Ellipse Height="75"
                     Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/star.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn5"
                                    Storyboard.TargetProperty="Width"
                                    From="30"
                                    To="40"
                                    >

                                </DoubleAnimation>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myBtn5"
                                    Storyboard.TargetProperty="Height"
                                    From="75"
                                    To="90"
                                    >

                                </DoubleAnimation>

                                <ColorAnimation
                                    Storyboard.TargetName="myBtn5"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    AutoReverse="True"
                                    From="{Binding ElementName=myBtn,Path=Background}"
                                    To="Yellow"
                                    Duration="0:0:5"
                                    >

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
